class Solution {
public:
    bool isPalindrome(const string& s) {
    int l = 0, r = s.length() - 1;
    while (l < r) {
        if (s[l] != s[r]) return false;
        l++, r--;
    }
    return true;
}

string longestPalindrome(string s) {
    string longest;
    int n = s.length();

    for (int i = 0; i < n; ++i) {
        string current = "";
        for (int j = i; j < n; ++j) {
            current += s[j];  // build substring
            if (isPalindrome(current) && current.length() > longest.length()) {
                longest = current;
            }
        }
    }

    return longest;
}

};
