class Solution {
 public:
     ListNode* reverseKGroup(ListNode* head, int k) {
         int count = 0;
         int iter = 0;
         ListNode* copy = head;
         while (copy != nullptr) {
             count++;
             copy = copy->next;
         }
         copy = head;
         int* arr = new int[count];
         while (copy != nullptr) {
             arr[iter++] = copy->val;
             copy = copy->next;
         }
         copy = head;

         for (int i = 0; i + k <= count; i += k) {
             std::reverse(arr + i, arr + i + k);
         }

         iter = 0;

         while (copy != nullptr) {
             copy->val = arr[iter++];
             copy = copy->next;
         }

         delete[] arr;
         return head;

     }
 };
